      /**
   * Questions:
   *
   * 1. Which agencies have the highest number of service requests?
   * 2. What are the most recurrent types of complaints in the agencies with the most service requests?
   * 3. Which cities have the highest number of service requests?
   * 4. Which boroughs have the highest number of service requests?
   * 5. What are the most common channels through which service requests are made?
   * 6. Which are the boroughs and zipcodes that have the highest number of noise complaints?
   * 7. Which are the boroughs and zipcodes that have the highest number of drug activity complaints?
   */

// Question 1
+--------------------------------------------------+-------+
|agency_name                                       |count  |
+--------------------------------------------------+-------+
|New York City Police Department                   |8943589|
|Department of Housing Preservation and Development|7421521|
|Department of Transportation                      |3680622|
|Department of Sanitation                          |3644155|
|Department of Environmental Protection            |2176187|
|Department of Buildings                           |1419574|
|Department of Parks and Recreation                |1320413|
|Department of Health and Mental Hygiene           |766883 |
|Taxi and Limousine Commission                     |314378 |
|Department of Consumer Affairs                    |268304 |
|Department of Homeless Services                   |140381 |
|HRA Benefit Card Replacement                      |113953 |
|Correspondence Unit                               |90381  |
|Department for the Aging                          |89570  |
|Senior Citizen Rent Increase Exemption Unit       |87622  |
|Refunds and Adjustments                           |82998  |
|Operations Unit - Department of Homeless Services |79372  |
|DHS Advantage Programs                            |73021  |
|Mayor’s Office of Special Enforcement           |70955  |
|Economic Development Corporation                  |66636  |
+--------------------------------------------------+-------+
only showing top 20 rows

// Question 2
***New York City Police Department
+-----------------------+-------+
|complaint_type         |count  |
+-----------------------+-------+
|Noise - Residential    |2889911|
|Illegal Parking        |1731749|
|Blocked Driveway       |1306452|
|Noise - Street/Sidewalk|994535 |
|Noise - Commercial     |493605 |
+-----------------------+-------+
only showing top 5 rows

***Department of Housing Preservation and Development
+--------------------+-------+
|complaint_type      |count  |
+--------------------+-------+
|HEAT/HOT WATER      |1757917|
|HEATING             |887720 |
|PLUMBING            |840512 |
|UNSANITARY CONDITION|675271 |
|GENERAL CONSTRUCTION|500821 |
+--------------------+-------+
only showing top 5 rows

***Department of Transportation
+------------------------+-------+
|complaint_type          |count  |
+------------------------+-------+
|Street Condition        |1155611|
|Street Light Condition  |1080133|
|Traffic Signal Condition|533054 |
|Sidewalk Condition      |319892 |
|Broken Muni Meter       |172113 |
+------------------------+-------+
only showing top 5 rows

// Question 3
+-------------+-------+
|city         |count  |
+-------------+-------+
|BROOKLYN     |9208752|
|NEW YORK     |5778849|
|BRONX        |5739577|
|null         |1857054|
|STATEN ISLAND|1547592|
+-------------+-------+
only showing top 5 rows

// Question 4
+-------------+-------+
|borough      |count  |
+-------------+-------+
|BROOKLYN     |9270709|
|QUEENS       |7264167|
|MANHATTAN    |6046702|
|BRONX        |5769470|
|STATEN ISLAND|1573200|
+-------------+-------+
only showing top 5 rows

// Question 5
+----------------------+--------+
|open_data_channel_type|count   |
+----------------------+--------+
|PHONE                 |14717191|
|ONLINE                |6846945 |
|UNKNOWN               |6238820 |
|MOBILE                |3037970 |
|OTHER                 |368007  |
|null                  |21      |
|990400                |5       |
|975580                |5       |
|993558                |5       |
|993461                |3       |
|1005067               |3       |
|995799                |3       |
|983424                |3       |
|990880                |3       |
|1001324               |3       |
|984598                |3       |
|1004745               |3       |
|1000346               |3       |
|990003                |2       |
|1017392               |2       |
+----------------------+--------+
only showing top 20 rows

// Question 6
+-------------+-------+
|borough      |count  |
+-------------+-------+
|MANHATTAN    |1624180|
|BROOKLYN     |1486861|
|BRONX        |1326379|
|QUEENS       |997733 |
|STATEN ISLAND|135684 |
+-------------+-------+
only showing top 5 rows

+------------+------+
|incident_zip|count |
+------------+------+
|10466       |237859|
|10031       |103588|
|11226       |97768 |
|10032       |92342 |
|10034       |88167 |
+------------+------+
only showing top 5 rows

// Question 7

+-------------+-----+
|borough      |count|
+-------------+-----+
|MANHATTAN    |7096 |
|QUEENS       |6269 |
|BROOKLYN     |4311 |
|BRONX        |3706 |
|STATEN ISLAND|698  |
+-------------+-----+
only showing top 5 rows

+------------+-----+
|incident_zip|count|
+------------+-----+
|10035       |2545 |
|11432       |1238 |
|10472       |672  |
|11213       |667  |
|11366       |614  |
+------------+-----+
only showing top 5 rows
